[
    {
        "caption": "Preferences: SublimeLinter Settings",
        "command": "open_file", "args":
        {
            "file": "${packages}/SublimeLinter-inline-errors/SublimeLinterInlineErrors.sublime-settings"
        }
    }
]
