[
  {
    "caption": "Preferences",
    "id": "preferences",
    "mnemonic": "n",
    "children":
    [
      {
        "caption": "Package Settings",
        "id": "package-settings",
        "mnemonic": "P",
        "children":
        [
          {
            "caption": "SublimeLinter - Inline Errors",
            "children":
            [
              {
                "caption": "Settings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/SublimeLinter Inline Errors/SublimeLinterInlineErrors.sublime-settings",
                  "default": "{\n  \n}\n"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
